C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FDESCRIPTION="E2CE4CAC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FNAMESPACE="F34CF552"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fboot.pred.R="A25CF359"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fgm.R="D30F3C89"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fnlgm.R="6F4EE402"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fgm.Rd="EFB6B557"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fnlgm-package.Rd="E26592F3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fnlgm.Rd="BAFEE030"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="C930FBC9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="8BDE5986"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FDESCRIPTION="4DD731A5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FNAMESPACE="20211BDF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fboot.pred.R="1B617E25"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Ffit.plot.R="F746B67F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fnlgm.R="FB37D463"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fpred.plot.R="36B5CE9A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fboot.pred.Rd="ECEE8331"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Ffit.plot.Rd="95ADC1A8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Ffitplot.Rd="4D460CE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fnlgm-package.Rd="EED403DB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fnlgm.Rd="4A0CDD4B"
C%3A%2FUsers%2FMichail%2FDesktop%2Fnik.R="3F2AE066"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpackage%20manual.txt="40D5F206"
