C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2F29%20August%202020%20-%20MXM%2FSES%2Fman%2Fread.big.data.Rd="B02FE4C8"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="51CB8B82"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2FDESCRIPTION="B0B5B4"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2FNAMESPACE="CF7F8F81"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2FR%2Fcron.ci.R="B9ADF1AF"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2FR%2Fcronbach.R="BB64DF8B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2FR%2Fcronfree.ci.R="C4B29AE1"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2Fman%2FCronbach-package.Rd="D86E48A5"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2Fman%2Fcron.ci.Rd="D28BD3B0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2Fman%2Fcronbach.Rd="3E8E5C6E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FCronbach%2Fman%2Fcronfree.ci.Rd="66710905"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FDESCRIPTION="4BD7B338"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FNAMESPACE="62BFDC9A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fconvergence.rate.R="8AEAB20B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fden.plot.R="1FB4DBC3"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Ffoldnorm.nr.R="681E259D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.fixednr.ci.R="AD1A1B3C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.nr.R="D678E1FF"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.nr.ci.R="DAFC5A43"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.randomnr.ci.R="C4ACA880"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fplot.den.R="87BFEC7A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Frosenthal.R="243E022E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Ftruncnorm.nr.R="2E9707F1"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fconvergence.rate.Rd="F6188758"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fden.plot.Rd="44F5FFE9"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ffsn-package.Rd="84A3DCFC"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fhalfnorm.fixednr.ci.Rd="AF61DA6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fhalfnorm.nr.ci.Rd="BC61DBF5"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fhalfnorm.randomnr.ci.Rd="E6E19EEA"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fplot.den.Rd="4ECB206"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Frosenthal.Rd="83C7DED0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ftruncnorm.Rd="454E7CAA"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ftruncnorm.nr.Rd="73528636"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ftruncnorm.nr.density.Rd="F4B3426A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FDESCRIPTION="5813A994"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FNAMESPACE="4B674E3F"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_cor.R="82ED8DBA"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_read.R="F04335BB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcor.fbed.R="1EB4154E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcor.mmpc.R="6427491B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcor_test.R="18D3C334"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcorrels.R="7BA6CBE3"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcortest.R="3C2C3918"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fdagmat.R="18FFCDB6"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.R="371DD752"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.R="E4DBA193"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.R="BDC9E965"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.R="3060399E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmpc.R="615EE7E6"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpc.R="6CDDC494"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpc.sel.R="45916039"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.R="FCBE64CB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.R="380ADF6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Frbn.R="44351EAA"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Frbn2.R="1E29F3E7"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Frmcd.R="4B51ACF0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbig_cor.Rd="45B17EE4"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbig_read.Rd="CBFE4271"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnplot.Rd="FFEE675E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcat.tests.Rd="81FD827"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcor.fbed.Rd="7D6DAA54"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcor_test.Rd="B81A23DE"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcorrels.Rd="25FE6305"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcortest.Rd="FABFEE9C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fdagmat.Rd="D21A9EDB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.Rd="1DD51AC6"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.skel.Rd="FCB80597"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fg2test_univariate.Rd="1A0C286D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.Rd="EB068E6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.skel.Rd="C9ADF26E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmpc.Rd="7E8E170B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpc.sel.Rd="8E818664"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc-package.Rd="8B6D0F9E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.Rd="C25B62D9"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.Rd="2528E920"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpcor.Rd="8B3F1A6E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frbn.Rd="61665B99"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frbn2.Rd="632CB363"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frmcd.Rd="5A913B16"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FDESCRIPTION="CE5FB6A4"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FNAMESPACE="113EA639"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fcat.tests.R="81909571"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fchi2test.R="7187BC9F"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fchi2test_univariate.R="24D4E761"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test.R="56129584"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_perm.R="27C2EB9C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_univariate.R="9F4528C2"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_univariate_perm.R="B7EA828C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fmmhc.R="C75A82C2"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fmmhc.skel.R="65C9115C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fpchc.R="1E89D6DC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fpchc.skel.R="D9468B0D"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fcat.tests.Rd="56813670"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fg2test.Rd="12BE7029"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fg2test_univariate.Rd="B22B1CC8"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fmmhc.Rd="BB4FF378"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fmmhc.skel.Rd="3904851A"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc-package.Rd="6ACFA552"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc.Rd="338CD82E"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc.skel.Rd="344093F8"
